{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "local": "Server=DESKTOP-5J6E1S4\\SQLEXPRESS01;Database=LeagueAppContext;Trusted_Connection=True;MultipleActiveResultSets=true;"
  }
}
