{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "local": "Server=DESKTOP-5J6E1S4\\SQLEXPRESS01;Database=LeagueAppContext;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "AppSettings": {
    "Secret": "ThisIsRandom178OF53lMuQTBtrYqr-hl-mZ8ljsBeyYgPQTWpjQDfCHpyAPPuFaX6C8nPcnWHXO4qCm80dpxEPB80ISbDqup3-BuZfOuSvLqmrEu4m7oFC0xJZhFXML5R4SZZDHJyNxTn3gioKOdJW4Jk_Kj-9EW35ZFnOYIsciCOycXUzrJh3pP9X4UakCAX0v1M10OMiIJnx8muQE4HdkEQi07tIbJXO42urqShjpTv60FdeHKDqv1VXKzo652FxnPtm1sG0eSVY67evlcMVYdjhY46AKPqxUsOMyQX9v6mTAalZsSS7QcpApHg8nA2ksIxWhwL1X76604jj-jOCJ4e8-BfJxpw"
  }
}
